# BaseFrame2

./: .gitignore  build.gradle  password.jks  settings.gradle
ThirdLibrays/baselibrary/: build.gradle
ThirdLibrays/baselibrary/src/androidTest/java/com/lfy/baselibrary/: ExampleInstrumentedTest.kt
ThirdLibrays/baselibrary/src/main/: AndroidManifest.xml
ThirdLibrays/baselibrary/src/main/assets/: circle.json  loading.json
ThirdLibrays/baselibrary/src/main/java/com/lfy/baselibrary/: ActivityManager.kt  Api.kt  BindingAdapter.kt  Extend.kt  OkhttpGlideModule.kt  SSLSocketClient.kt  Tags.kt
ThirdLibrays/baselibrary/src/main/java/com/lfy/baselibrary/entity/: PermissType.kt  Result.kt
ThirdLibrays/baselibrary/src/main/java/com/lfy/baselibrary/vm/: BaseViewModel.kt
ThirdLibrays/baselibrary/src/main/res/drawable/: ic_empty.xml  ic_load_fail.xml  loading_ani.xml
ThirdLibrays/baselibrary/src/main/res/layout/: base_titlebar.xml  dialog_porgress.xml  fresh.xml  state_empty.xml  state_error.xml  state_loading.xml
ThirdLibrays/baselibrary/src/main/res/values/: colors.xml  themes.xml
ThirdLibrays/baselibrary/src/test/java/com/lfy/baselibrary/: ExampleUnitTest.kt
ThirdLibrays/jzlibrary/: build.gradle
ThirdLibrays/jzlibrary/src/main/java/cn/jzvd/: JZDataSource.kt  JZMediaInterface.kt  JZMediaSystem.kt  JZTextureView.kt  JZUtils.kt  Jzvd.kt  JzvdStd.kt  NoSlideSeekBar.kt
ThirdLibrays/jzlibrary/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml
ThirdLibrays/jzlibrary/src/main/res/layout/: jz_layout_std.xml  layout_std_with_volume_button.xml
ThirdLibrays/pickerview/: build.gradle
ThirdLibrays/videocompressor/: build.gradle
ThirdLibrays/videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java  VideoController.java
ThirdLibrays/wheelview/: build.gradle
ThirdLibrays/wheelview/src/main/java/com/contrarywind/view/: WheelView.java
ThirdLibrays/zxinglibrary/: build.gradle
ThirdLibrays/zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
ThirdLibrays/zxinglibrary/src/main/res/layout/: activity_capture.xml
ThirdLibrays/zxinglibrary/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/baseframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baseframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lfy/baseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/baseframe/api/: Service.kt
app/src/main/java/com/company/baseframe/app/: App.kt  Extend.kt  HttpHandlerListenerImpl.kt  LifecycleCallbacks.kt  LitePalInitializer.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/company/baseframe/di/: NetworkModule.kt
app/src/main/java/com/company/baseframe/entity/: AppPackageBean.kt  BaseBean.kt  Bean.kt  ChoiceBean.kt  MeiZiBean.kt  RemoteKeys.kt  TabEntity.kt
app/src/main/java/com/company/baseframe/utils/: CountDownUtil.kt  CrashHandler.kt  FileUtils.kt  FlowBus.kt  GlideEngine.java  ImageFileCompressEngine.kt  MeSandboxFileEngine.kt  OSUtils.java  ParamsBuider.kt  Tags.kt  ToastUtils.kt
app/src/main/java/com/example/baseframe/api/: Api.kt  Service.kt
app/src/main/java/com/example/baseframe/app/: App.kt  Extend.kt  HttpHandlerListenerImpl.kt  LifecycleCallbacks.kt  LitePalInitializer.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/example/baseframe/di/: MainFragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseframe/entity/: BaseBean.kt  Bean.kt  ChoiceBean.kt  MeiZiBean.kt  RemoteKeys.kt  TabEntity.kt
app/src/main/java/com/example/baseframe/utils/: CountDownUtil.kt  CrashHandler.kt  FileUtils.kt  FlowBus.kt  GlideEngine.java  ImageFileCompressEngine.kt  LocationManager.kt  MeSandboxFileEngine.kt  OSUtils.java  ParamsBuider.kt  Tags.kt  ToastUtils.kt
app/src/main/java/com/lfy/baseframe/api/: Service.kt
app/src/main/java/com/lfy/baseframe/app/: App.kt  Extend.kt  HttpHandlerListenerImpl.kt  LifecycleCallbacks.kt  LitePalInitializer.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/lfy/baseframe/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/lfy/baseframe/entity/: AppPackageBean.kt  BaseBean.kt  Bean.kt  ChoiceBean.kt  MeiZiBean.kt  RemoteKeys.kt  TabEntity.kt
app/src/main/java/com/lfy/baseframe/utils/: CountDownUtil.kt  CrashHandler.kt  FileUtils.kt  FlowBus.kt  GlideEngine.java  ImageFileCompressEngine.kt  MeSandboxFileEngine.kt  OSUtils.java  ParamsBuider.kt  Tags.kt  ToastUtils.kt
app/src/main/res/anim/: public_translate_left_to_center.xml
app/src/main/res/drawable/: ic_back.xml  ic_capture_normal.xml  ic_capture_pressed.xml  ic_capture_record.xml  ic_capture_record_normal.xml  ic_capture_record_pressed.xml  ic_close_circle.xml  ic_focus_view.xml  ic_torch_open.xml  ic_video.xml  progress_down_state.xml  ps_original_select.xml  ps_original_selector.xml  shape_dfdfdf.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_camera_change.xml  ic_capture_record_pressing.xml  ic_capture_record_pressing_center.xml  ic_capture_record_pressing_outter.xml  ic_qr_code.xml  ic_torch_close.xml  logo_drawable.xml  shape_picture_num_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_main_parent.xml  activity_splash.xml  activity_web.xml  dialog_app_updata.xml  dialog_choice.xml  dialog_choice_date.xml  dialog_protocol.xml  dialog_show_img.xml  dialog_show_pager_img.xml  fragment_camera.xml  fragment_main.xml  fragment_test.xml  gank_item.xml  item_choice_project.xml  layout_choice_date_of_mounth.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: photo_path.xml
app/src/test/java/com/company/baseframe/: ExampleUnitTest.kt
app/src/test/java/com/example/baseframe/: ExampleUnitTest.kt
app/src/test/java/com/lfy/baseframe/: ExampleUnitTest.kt
(+109 files in other folders)
