// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt_version = "2.41"
        kotlin_version = "1.6.21"
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        supportLibVersion = '1.3.0'
        coreVersion = '1.7.0'
        recyclerViewVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.4.0'
        lifecycleVersion = '2.4.0'
        roomVersion = '2.3.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.4.3'
        roundedimageview = "2.3.0"
        glide = "4.12.0"
        multidex = "2.0.1"
        smart ="2.0.3"
        androidAutoSize ="v1.2.1"
        retrofitUrlManager ="1.4.0"
        gsonFactory ="6.2"
        fragmentation ="1.8.4"
        timber ="5.0.1"
        tbssdk ="44181"
        cachewebviewlib ="2.2.1"
        immersionbar ="3.0.0"
        xxPermissions ="13.2"
        pictureselector ="v3.0.9"
        shadowLayout ="3.2.1"
        startup ="1.1.0"
        flycoTabLayout ="3.0.0"
        banner ="2.2.2"
        ioSocket = "2.0.1"
        ankoCommons = "0.10.8"
        utilcodex = "1.30.6"
        mmkv = "1.2.10"
        AndroidUSBCamera = "2.3.6"
        lottie = "4.2.2"
        PhotoView = "2.0.0"
        camerax_version = "1.1.0-beta02"
        zxing_core = "3.3.3"//3.4.0开始仅支持android7及以上
        fragment_ktx = "1.3.6"
        BaseRecycler ="3.0.4"
        flexbox ="1.1.0"
        pickerView = "4.1.9"
        aliyunPlayer="5.4.9.1"//  5.4.2.0
        appupdate="4.2.3"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}