pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BaseFrame"
include ':app',
        ':ThirdLibrays:baselibrary',
        ':ThirdLibrays:videocompressor',
        ':ThirdLibrays:zxinglibrary',
        ':ThirdLibrays:wheelview',//轮子
        ':ThirdLibrays:pickerview',//选择器
        ':ThirdLibrays:jzlibrary'
