plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.baseframe"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../password.jks")
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("../password.jks")
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    buildFeatures {
        dataBinding = true
    }

    //release版本输出包名自动追加版本号和版本名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            //只处理生产版本
            if (buildType.name == 'release') {
                def createTime = new Date().format("yyyy-MM-dd HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
                // app包名称
                outputFileName = "V" + defaultConfig.versionName + "_" + createTime + "_app-" + buildType.name + ".apk"
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${coreVersion}"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //androidX标准库
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.multidex:multidex:$multidex"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //baselib
    implementation project(':ThirdLibrays:baselibrary')
    implementation project(':ThirdLibrays:videocompressor')
    implementation project(':ThirdLibrays:zxinglibrary')

    //圆图、图片加载
    implementation "com.makeramen:roundedimageview:$roundedimageview"

    //切换域名
    implementation "me.jessyan:retrofit-url-manager:$retrofitUrlManager"
    //腾讯web
    implementation "com.tencent.tbs.tbssdk:sdk:$tbssdk"
    //权限请求
    implementation "com.github.getActivity:XXPermissions:$xxPermissions"
    //图片选择
    implementation "io.github.lucksiege:pictureselector:$pictureselector"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //提高启动速度
    implementation "androidx.startup:startup-runtime:$startup"
    //tab
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$flycoTabLayout_Lib"
    //banner
    implementation "io.github.youth5201314:banner:$banner"
    //缩放图片
    implementation "com.github.chrisbanes:PhotoView:$PhotoView"

    //cameraX
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:1.0.0-alpha32")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha32")

}