<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_cornerRadius_leftTop="10dp"
    app:hl_cornerRadius_rightTop="10dp"
    app:hl_shadowColor="@color/white">

    <LinearLayout
        android:id="@+id/linParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="选择日期"
            android:textColor="@color/cl_202020"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
        <LinearLayout
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="165dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:background="@drawable/shape_dfdfdf"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/cl_202020"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAffirm"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_dfdfdf"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/cl_000000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</com.lihang.ShadowLayout>